server.port=8080
spring.datasource.url=jdbc:mysql://34.123.115.229/crudusers?useSSL=false&serverTimezone=UTC
spring.datasource.username=user_reg
spring.datasource.password=Sifra55db!
spring.jpa.hibernate.ddl-auto=update