database=mysql

spring.cloud.gcp.sql.database-name=user
spring.cloud.gcp.sql.instance-connection-name=second-conquest-355821:us-central1:my-instance

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always